{
  "name": "postcss-easings",
  "version": "0.3.0",
  "description": "PostCSS plugin to replace easing names to cubic-bezier()",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "easings",
    "ease"
  ],
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "postcss/postcss-easings",
  "dependencies": {
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint-config-postcss": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "gulp"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
